SECRET_REST_URL='https://secret-2--lcd--full.datahub.figment.io/apikey/<YOUR API KEY>/'
SECRET_RPC_URL='https://secret-2--rpc--full.datahub.figment.io/apikey/<YOUR API KEY>/'
SECRET_CHAIN_ID='secret-2'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'